spring.datasource.url=jdbc:mysql://localhost:3306/discovery_ott_platform?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.main.web-application-type=servlet

server.port = 7001
